# nginx.conf
events {}

http {

    upstream frontend {
        server host.docker.internal:5173;
    }

    server {
        listen 80;

        location ~ ^/(api|admin|accounts|ws|_allauth)/ {
            # PROXY_TARGET should be https://app.bighelp.ai or http://host.docker.internal:8000;
            proxy_pass ${PROXY_TARGET};
            proxy_ssl_server_name on;
            proxy_http_version  1.1;
            proxy_cache_bypass  $http_upgrade;

            proxy_set_header X-SSL-CERT $ssl_client_escaped_cert;
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "Upgrade";
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $upstream_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;
        }

        # All other requests fall through to http://localhost:5173/<path>
        location / {
            proxy_pass http://frontend;
            proxy_http_version  1.1;
            proxy_cache_bypass  $http_upgrade;

            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "Upgrade";
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $upstream_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;
        }
    }
}
